{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python app.py)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(pip install -r requirements.txt)",
      "Bash(pip freeze:*)",
      "Bash(.venv/Scripts/Activate.ps1)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./expense_tracker.db)"
    ]
  }
}
